<!DOCTYPE html>
<html lang="en" style="background-image: url(images/chat/img2.jpg)">
<head>
    <meta charset="UTF-8">
    <title>Ywhiteの博客</title>
    <link rel="stylesheet"  href="css/main.css">
    <script src="js/jquery.min.js"></script>
    <link href="images/爆笑.svg" rel="SHORTCUT ICON" />
</head>
<body >
<div id="backimg">♥切换壁纸♥</div>
<link rel="stylesheet" type="text/css" href="2d/waifu.css">
<div class="waifu" id="waifu" style="z-index: 99999;">
	<div class="waifu-tips" style="opacity: 1;"></div>
	<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
	<div class="waifu-tool">
		<span class="fui-home"></span>
		<span class="fui-chat"></span>
		<span class="fui-eye"></span>
		<span class="fui-user"></span>
		<span class="fui-photo"></span>
		<span class="fui-info-circle"></span>
		<span class="fui-cross"></span>
	</div>
</div>
<script src="2d/live2d.js" ></script>
<script src="2d/waifu-tips.js" ></script>
<script type="text/javascript">initModel()</script>
<link rel="stylesheet" type="text/css" href="https://files.cnblogs.com/files/yjlblog/flat-ui.min.css"/>
</body>
</html>

<script>

       var i=1;
        csshtml={
            "background-image":"url(images/chat/img"+i+".jpg)"
        }
        $("html").css(csshtml);
        /*var cssHtml={
            backgroundImage:url("/cao.jpg"),
        }
        $("html").css(cssHtml);*/
        /* console.log($("div"))*/
        $("#backimg").click(function () {
            $("html").css("background-image","")
            i++;
            if(i==8){
                i=1;
            }
            csshtml={
                "background-image":"url(images/chat/img"+i+".jpg)"
            }
            $("html").css(csshtml);
            /*location.reload();*/
            console.log("img"+i);
        })
        /* $("html").css("background-image","url(/images/chat/img"+i+".jpg)");*/




        var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("★java★","★html★","★jQuery★","★css★","★js★","★oracle★","★mybatis★","★spring★","★springBoot★","★pringMVC★","★hibernate★","★struts2★","★redis★","★jsp★","★websocket★","★shiro★","★linux★");
            var $i = $("<span></span>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
            });
            $("body").append($i);
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    });
   
   



</script>


